const Map <String, String> ar = {
  "Login": "تسجيل الدخول",
  "LOGIN": "تسجيل الدخول",
  "Email": "البريد الإلكتروني",
"Password": "كلمة المرور",
"Forget your Password?" : "هل نسيت كلمة المرور؟",
"Register": "مشترك جديد",
"Name" : "الإسم بالكامل",
"SignUp" : "التسجيل",
"Mobile No." : "رقم الهاتف",
"Next" : "التالي",
"Proceed to checkout" : "اتمام عملية الشراء",
"Already Registered?" : "لديك حساب سابقًا؟",
"Our Products" : "منتجاتنا",
"App Name" : "اسم التطبيق",
"Our Partners" : "شركاؤنا",
"Contact Us" : "تواصل معنا",
"Shipping" : "الشحن",
"Tax" : "الضريبة",
"Product" : "المنتج",
"Total" : "المجموع",
"Date" : "التاريخ",
"Invoice" : "طباعة الفاتورة",
"Reorder" : "تكرار الطلب",
"Delivery status" : "حالة التوصيل",
"Payment status" : "حالة الدفع",
"Home" : "الرئيسية",
"Notifications" : "الإشعارات",
"Orders" : "الطلبات",
"Cart" : "عملية التسوق",
"More" : "المزيد",
"Products" : "المنتجات",
"Add To Cart" : "أضف إلى السلة",
"Continue Shipping" : "متابعة التسوق",
"Total Amount" : "الإجمالي",
"Settings" : "الاعدادات",
"Language" : "اللغه",
  "Favorites" : "المفصله",
  "Setting" : "الاعدادات",
  "Categories" : "الاقسام",
  "Log Out" : "تسجيل الخروج",
  "Order History" : "الطلبات",
  "FAQ" : "اسئله",
  "Theme Mode" : "لون الخلفيه",
  "Address" : "العنوان",
  "Check Out":"الدفع",
  "Tap back again to leave":"انقر مرة آخرى للخروج",
  "Register Now" : "سجل الان",
  "Don\'t have an account" : "ليس لدي حساب",
  "Name:" : "الاسم:",
  "Phone:" : "رقم الهاتف:",
  "Email:" : "البريد الإلكتروني:",
  "Password:" : "الرقم السري:",
  "Enter your Name" : "ادخل اسمك",
  "Enter your Phone" : "ادخل رقم الهاتف",
  "Enter your Email" : "ادخل البريد الإلكتروني",
  "Enter your Password" : "أدخل كلمة المرور",
  "Please Enter your correct Email" : "الرجاء ادخال البريد الإلكتروني الصحيح",
  "Please Enter your correct password" : "الرجاء ادخال كلمه المرور الصحيحه",
  "Verify Email":"افحص البريد الالكتروني ",
  "Change Password":"تغيير كلمه السر",
  "Enter Code":"ادخل الكود ",
  "Enter your Code":"ادخل كودك",
  "Code":"الكود",
  "Total Price":"الاجمالي",
  "Checkout":"الدفع",
  "Order":"الطلب",
  "The Cart is Empty":"السلة فارغة",
  "details:":"التفاصيل:",
  "city:":"المدينة:",
  "region:":"المنطقة:",
  "notes:":"ملاحظاتك:",
  "Enter your details":"أدخل تفاصيلك",
  "Enter your city":"أدخل مدينتك",
  "Enter your region":"أدخل منطقتك",
  "Enter your notes":"أدخل ملاحظاتك",
  "Recently" : "حديثًا",
  'Confirm':'تأكيد',
  'Update Profile':'تحديث الملف الشخصي',
  'About US':'معلومات عنا',
  "Mostafa Mahmoud" : "مصطفى محمود",
  'Ahmed Abodev':'احمد ابوضيف',
  'Yes':'نعم',
  'No':'لا',
  'Do you want close The app?':'هل تريد اغلاف التطبيق؟',
  'Are you sure?':'هل انت متأكد؟',
  "We are a TeamWork that shared our flutter learning to perform this app with Getx stateManagement,  HTTP for Api requests and as we are  fresh flutter developers seeking a challenging and progressive''position to help us grow along with the company and gain knowledge and experience from it.":

  'نحن كفريق عمل نشارك ما تعلمناه في "فلاتر" لعمل هذا التطبيق واستخدمنا الـ(Getx) لتسهيل المشروع معنا''و(http) لتسهيل العمل مع الـ(Api) ''ونحن كحديثين التخرج نسعى للتعلم لاكتساب الاخبرات كي نعمل على تطوير التطبيقات بأفضل شكل'

};