const Map <String, String> en = {
  "Login": "Login",
  "Email": "Email",
  "Password": "Password",
  "Forget your Password?" : "Forget your Password?",
  "Register": "Register",
  "Name" : "Name",
  "Signup" : "Signup",
  "Mobile No." : "Mobile No.",
  "Next" : "Next",
  "Proceed to checkout" : "Proceed to checkout",
  "Already Registered?" : "Already Registered?",
  "Our Products" : "Our Products",
  "App Name" : "App Name",
  "Our Partners" : "Our Partners",
  "Contact Us" : "Contact Us",
  "Shipping" : "Shipping",
  "Tax" : "Tax",
  "Product" : "Product",
  "Total" : "Total",
  "Date" : "Date",
  "Invoice" : "Invoice",
  "Reorder" : "Reorder",
  "Delivery status" : "Delivery status",
  "Payment status" : "Payment status",
  "Home" : "Home",
  "Notifications" : "Notifications",
  "Orders" : "Orders",
  "Cart" : "Cart",
  "More" : "More",
  "Products" : "Products",
  "Add To Cart" : "Add To Cart",
  "Continue Shipping" : "Continue Shipping",
  "Total Amount" : "Total Amount",
"Settings" : "Settings",
"Language" : "Language",
"Favorites" : "Favorites",
"Categories" : "Categories",
"Log Out" : "Log Out",
"Order History" : "Order History",
"FAQ" : "FAQ",
"Theme Mode" : "Theme Mode",
"Address" : "Address",
  "Check Out":"Check Out",
  "Tap back again to leave" : "Tap back again to leave",

  "Register Now" : "Register Now",
  "Don\'t have an account" : "Don\'t have an account",
  "Name:" : "Name:",
  "Phone:" : "Phone:",
  "Email:" : "Email:",
  "Password:" : "Password:",
  "Enter your Name" : "Enter your Name",
  "Enter your Phone" : "Enter your Phone",
  "Enter your Email" : "Enter your Email",
  "Enter your Password" : "Enter your Password",
  "Please Enter your correct Email" : "Please Enter your correct Email",
  "Please Enter your correct password" : "Please Enter your correct password",
  "Verify Email":"Verify Email",
  "Change Password":"Change Password",
  "Enter Code":"Enter Code",
  "Enter your Code":"Enter your Code",
  "Code":"Code",
  "Total Price":"Total Price",
  "Checkout":"Checkout",
  "Order":"Order",
  "The Cart is Empty":"The Cart is Empty",
  "details:":"details",
  "city:":"city",
  "region:":"region",
  "notes:":"notes",
  "Enter your details":"Enter your details",
  "Enter your city":"Enter your city",
  "Enter your region":"Enter your region",
  "Enter your notes":"Enter your notes",
  "Recently"  : "Recently",
  'Confirm':'Confirm',
  'Update Profile':'Update Profile',
  'About US':'About US',
  "Mostafa Mahmoud" : "Mostafa Mahmoud",
  'Ahmed Abodev':'Ahmed Abodev',
  'Do you want close The app?':'Do you want close The app?',
  'Are you sure?':'Are you sure?',
  'Yes':'Yes',
  'No':'No',
  "We are a TeamWork that shared our flutter learning to perform this app with Getx stateManagement,  HTTP for Api requests and as we are  fresh flutter developers seeking a challenging and progressive''position to help us grow along with the company ''and gain knowledge and experience from it.":"We are a TeamWork that shared our flutter learning to perform this app with Getx stateManagement,  HTTP for Api requests and as we are  fresh flutter developers seeking a challenging and progressive''position to help us grow along with the company ''and gain knowledge and experience from it."


};